#
# generated by BOM-EX v1.66
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s7;
EDIT .s3;
EDIT .s6;
EDIT .s1;
EDIT .s3;
EDIT .s8;
EDIT .s3;
EDIT .s8;
EDIT .s3;
EDIT .s8;
EDIT .s3;
EDIT .s7;
EDIT .s3;
EDIT .s7;
EDIT .s4;
ATTRIBUTE 'DOWNLOAD' 'PARTNO' '1825910-6';
EDIT .s1;
EDIT .s8;
EDIT .s2;
EDIT .s6;
EDIT .s2;
EDIT .s8;
EDIT .s4;
EDIT .s5;
EDIT .s3;
EDIT .s4;
EDIT .s5;
EDIT .s3;
EDIT .s5;
EDIT .s4;
ATTRIBUTE 'RESET' 'PARTNO' '1825910-6';
EDIT .s8;
EDIT .s4;
EDIT .s7;
EDIT .s6;
EDIT .s8;
EDIT .s7;
EDIT .s1;
EDIT .s4;
EDIT .s8;
EDIT .s4;
EDIT .s3;
EDIT .s1;
EDIT .s3;
EDIT .s1;
EDIT .s7;
EDIT .s1;
EDIT .s8;
EDIT .s7;
EDIT .s1;
SET UNDO_LOG ON;
