Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jeanrintoul/Desktop/biomedicalimaging/EE/Eagle/EIT/Gerbers/EIT.dri

 Date              : 8/12/16 2:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    25
 T02   0.0100inch    40
 T03   0.0118inch    69
 T04   0.0197inch   191
 T05   0.0236inch     6
 T06   0.0400inch    63
 T07   0.0500inch     2
 T08   0.1181inch     4

Total number of drills: 400

Plotfiles:

 /Users/jeanrintoul/Desktop/biomedicalimaging/EE/Eagle/EIT/Gerbers/EIT.drd
