#
# generated by BOM-EX v1.66
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s5;
EDIT .s7;
EDIT .s3;
EDIT .s1;
EDIT .s3;
EDIT .s5;
EDIT .s4;
ATTRIBUTE 'CR1' 'PARTNO' '150060RS75000';
ATTRIBUTE 'CR2_3.3V' 'PARTNO' '150060YS75000';
ATTRIBUTE 'CR3' 'PARTNO' '150060GS75000';
EDIT .s7;
EDIT .s4;
EDIT .s1;
EDIT .s2;
EDIT .s7;
EDIT .s4;
EDIT .s3;
ATTRIBUTE 'LED' 'PARTNO' '150060BS75000';
EDIT .s5;
EDIT .s3;
EDIT .s5;
EDIT .s4;
EDIT .s5;
EDIT .s4;
EDIT .s7;
EDIT .s6;
EDIT .s7;
EDIT .s6;
EDIT .s1;
EDIT .s3;
EDIT .s4;
EDIT .s1;
EDIT .s7;
EDIT .s3;
EDIT .s1;
EDIT .s7;
EDIT .s1;
EDIT .s7;
EDIT .s1;
SET UNDO_LOG ON;
